<?xml version="1.0" encoding="utf-8"?>   
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <RelativeLayout 
            android:id="@+id/back_ground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00597c">
            <ImageButton 
                android:id="@+id/switch_button"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/switch_off"
                android:background="@android:color/transparent"
                android:layout_centerInParent="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/switch_button"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <ImageButton
                    android:id="@+id/constant"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@drawable/mode_button_left"
                />
                <ImageButton
                    android:id="@+id/flicker"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@drawable/mode_button_middle"
                    />
                <ImageButton
                    android:id="@+id/rhythm"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@drawable/mode_button_middle"
                    />
                <ImageButton
                    android:id="@+id/slow"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:background="@drawable/mode_button_right"
                    />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>